{
    "configurations": [
        {
            "name": "Dev Board",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/lib/CMSIS_5",
                "${workspaceFolder}/lib/CMSIS_5/CMSIS/Core/Include",
                "${workspaceFolder}/lib/samc21/include",
                "${workspaceFolder}/lib/FreeRTOS-LTS",
                "${workspaceFolder}/lib/FreeRTOS-LTS/FreeRTOS/FreeRTOS-Plus-TCP/test/FreeRTOS-Kernel/include",
                "${workspaceFolder}/lib/FreeRTOS-LTS/FreeRTOS/FreeRTOS-Kernel/portable/GCC/ARM_CM0/",
                "${workspaceFolder}/lib/ff15a/source",
                "${workspaceFolder}/src",
                "${workspaceFolder}/src/app/tasks/chrono",
                "${workspaceFolder}/src/app/tasks/drive",
                "${workspaceFolder}/src/app/tasks/load",
                "${workspaceFolder}/src/app/tasks/shell",
                "${workspaceFolder}/src/app/tasks",
                "${workspaceFolder}/src/common/json",
                "${workspaceFolder}/src/common/json/jsmn",
                "${workspaceFolder}/src/app/TethysRT",
                "${workspaceFolder}/src/common/tinyprintf"
            ],
            "defines": [
                "BUILD_HAS_FS"
            ],
            "compilerPath": "/opt/arm-gnu-toolchain-13.3.rel1-x86_64-arm-none-eabi/bin/arm-none-eabi-gcc",
            "cStandard": "gnu23",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}